Hi
{ "a": 1}
{"event":"append","path":"conversation.messages","value":{"message":"one","from":"Operator","to":"Wizard"},"context":{}}
{"event":"append","path":"conversation.messages","value":{"message":"two","from":"Wizard","to":"Operator"},"context":{}}
{"event":"append","path":"conversation.messages","value":{"message":"three","from":"Operator","to":"Wizard"},"context":{}}
{"event":"append","path":"conversation.messages","value":{"message":"four","from":"Wizard","to":"Operator"},"context":{}}
{"event":"append","path":"conversation.messages","value":{"message":"five","from":"Operator","to":"Wizard"},"context":{}}
{"event":"append","path":"conversation.messages","value":{"message":"six","from":"Wizard","to":"Operator"},"context":{}}
{"event":"append","path":"conversation.messages","value":{"message":"Me","from":"Operator","to":"Wizard"},"context":{}}
{"event":"append","path":"conversation.messages","value":{"message":"I think we have a chat going","from":"Operator","to":"Wizard"},"context":{}}
{"event":"append","path":"conversation.messages","value":{"message":"Send me a message","from":"Wizard","to":"Operator"},"context":{}}
